<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="428.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.202" fx:controller="bdpeliculas.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="320.0" layoutY="453.0" onAction="#handleAlta" text="Submit" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="191.0" layoutY="34.0" text="Peliculas">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="90.0" text="Nombre de Pelicula" />
      <TextField id="nombre_peli" fx:id="fieldNombre" layoutX="236.0" layoutY="86.0" />
      <Label layoutX="31.0" layoutY="149.0" text="Director" />
      <TextField id="nombre_director" fx:id="fieldDirector" layoutX="236.0" layoutY="145.0" />
      <Label layoutX="31.0" layoutY="203.0" text="Musica" />
      <TextField id="musica" fx:id="fieldMusica" layoutX="236.0" layoutY="199.0" />
      <Label layoutX="34.0" layoutY="246.0" text="Pais" />
      <TextField id="pais" fx:id="fieldPais" layoutX="236.0" layoutY="242.0" />
      <Label layoutX="34.0" layoutY="289.0" text="Año" />
      <TextField id="ano" fx:id="fieldYear" layoutX="236.0" layoutY="285.0" />
      <Label layoutX="34.0" layoutY="345.0" text="Duracion" />
      <TextField id="duracion" fx:id="fieldDuracion" layoutX="236.0" layoutY="341.0" />
      <Label layoutX="34.0" layoutY="395.0" text="Genero" />
      <TextField id="duracion" fx:id="fieldGenero" layoutX="236.0" layoutY="391.0" />
      
    </children>
</AnchorPane>
